{
  "lock": false,
  "tasks": {
    "check": "deno lint && deno check **/*.ts && deno check **/*.tsx",
    "cli": "echo \"import '\\$fresh/src/dev/cli.ts'\" | deno run --unstable -A -",
    "manifest": "deno task cli manifest $(pwd)",
    "start": "deno run -A --watch=static/,routes/ dev.ts",
    "build": "deno run -A dev.ts build",
    "preview": "deno run -A main.ts",
    "update": "deno run -A -r https://fresh.deno.dev/update ."
  },
  "lint": {
    "rules": {
      "tags": ["fresh", "recommended"],
      "exclude": [
        "no-namespace",
        "ban-types",
        "no-explicit-any",
        "no-constant-condition"
      ]
    }
  },
  "exclude": ["**/_fresh/*", ".local"],
  "imports": {
    "~/": "./",
    "$fresh/": "https://deno.land/x/fresh@1.6.1/",
    "preact": "https://esm.sh/preact@10.19.2",
    "preact/": "https://esm.sh/preact@10.19.2/",
    "@preact/signals": "https://esm.sh/*@preact/signals@1.2.1",
    "@preact/signals-core": "https://esm.sh/*@preact/signals-core@1.5.0",
    "$std/": "https://deno.land/std@0.208.0/",
    "xjsx/jsx-runtime": "./auxiliaries/xjsx/jsx-runtime.ts",
    "immer": "https://esm.sh/immer@v10.0.2",
    "mongodb": "https://deno.land/x/mongo@v0.32.0/mod.ts",
    "@aws-sdk/client-s3": "https://esm.sh/@aws-sdk/client-s3@3.490.0",
    // "mongodb": "npm:mongodb",
    "gfm": "https://deno.land/x/gfm@0.5.0/mod.ts",
    "idb-keyval": "https://unpkg.com/idb-keyval@5.0.2/dist/esm/index.js",
    "resin": "https://deno.land/x/resin@v0.1.7/mod.ts",
    "zod": "https://deno.land/x/zod@v3.16.1/mod.ts"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "xjsx",
    "noErrorTruncation": true
  }
}
